<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sh.oso</groupId>
        <artifactId>kafka-connect-ai</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>kafka-connect-ai-connect</artifactId>
    <name>kafka-connect-ai-connect</name>
    <description>Kafka Connect connectors, agent pipeline, and LLM clients</description>

    <dependencies>
        <dependency>
            <groupId>sh.oso</groupId>
            <artifactId>kafka-connect-ai-api</artifactId>
        </dependency>
        <dependency>
            <groupId>sh.oso</groupId>
            <artifactId>kafka-connect-ai-adapter-http</artifactId>
        </dependency>
        <dependency>
            <groupId>sh.oso</groupId>
            <artifactId>kafka-connect-ai-adapter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>sh.oso</groupId>
            <artifactId>kafka-connect-ai-adapter-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>sh.oso</groupId>
            <artifactId>kafka-connect-ai-adapter-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>sh.oso</groupId>
            <artifactId>kafka-connect-ai-adapter-warehouse</artifactId>
        </dependency>
        <dependency>
            <groupId>sh.oso</groupId>
            <artifactId>kafka-connect-ai-adapter-grpc</artifactId>
        </dependency>
        <dependency>
            <groupId>sh.oso</groupId>
            <artifactId>kafka-connect-ai-adapter-kinesis</artifactId>
        </dependency>
        <dependency>
            <groupId>sh.oso</groupId>
            <artifactId>kafka-connect-ai-adapter-streaming</artifactId>
        </dependency>
        <dependency>
            <groupId>sh.oso</groupId>
            <artifactId>kafka-connect-ai-adapter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>sh.oso</groupId>
            <artifactId>kafka-connect-ai-adapter-cassandra</artifactId>
        </dependency>
        <dependency>
            <groupId>sh.oso</groupId>
            <artifactId>kafka-connect-ai-adapter-ldap</artifactId>
        </dependency>
        <!-- Resilience4j circuit breaker -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-circuitbreaker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-jmx</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <!-- GraalVM Polyglot for sandboxed JS transform execution -->
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>polyglot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>js</artifactId>
            <type>pom</type>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
            </plugin>
            <!-- Confluent Hub packaging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>confluent-hub</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/confluent-hub.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>all</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <excludes>
                                    <!-- Provided by Kafka Connect runtime -->
                                    <exclude>org.apache.kafka:*</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                    <!-- Logging frameworks provided by runtime -->
                                    <exclude>log4j:*</exclude>
                                    <exclude>org.apache.logging.log4j:*</exclude>
                                    <exclude>ch.qos.logback:*</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- Strip JAR signature files -->
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <!-- Relocate Jackson to avoid classpath conflicts -->
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>sh.oso.connect.ai.shaded.jackson</shadedPattern>
                                </relocation>
                                <!-- Relocate Jedis/commons-pool -->
                                <relocation>
                                    <pattern>redis.clients</pattern>
                                    <shadedPattern>sh.oso.connect.ai.shaded.redis</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.pool2</pattern>
                                    <shadedPattern>sh.oso.connect.ai.shaded.pool2</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.json</pattern>
                                    <shadedPattern>sh.oso.connect.ai.shaded.json</shadedPattern>
                                </relocation>
                                <!-- Resilience4j -->
                                <relocation>
                                    <pattern>io.github.resilience4j</pattern>
                                    <shadedPattern>sh.oso.connect.ai.shaded.resilience4j</shadedPattern>
                                </relocation>
                                <!-- MongoDB -->
                                <relocation>
                                    <pattern>org.mongodb</pattern>
                                    <shadedPattern>sh.oso.connect.ai.shaded.mongodb</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.bson</pattern>
                                    <shadedPattern>sh.oso.connect.ai.shaded.bson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.mongodb</pattern>
                                    <shadedPattern>sh.oso.connect.ai.shaded.com.mongodb</shadedPattern>
                                </relocation>
                                <!-- AWS SDK -->
                                <relocation>
                                    <pattern>software.amazon</pattern>
                                    <shadedPattern>sh.oso.connect.ai.shaded.amazon</shadedPattern>
                                </relocation>
                                <!-- Google Cloud -->
                                <relocation>
                                    <pattern>com.google.cloud</pattern>
                                    <shadedPattern>sh.oso.connect.ai.shaded.google.cloud</shadedPattern>
                                </relocation>
                                <!-- Snowflake -->
                                <relocation>
                                    <pattern>net.snowflake</pattern>
                                    <shadedPattern>sh.oso.connect.ai.shaded.snowflake</shadedPattern>
                                </relocation>
                                <!-- Cassandra -->
                                <relocation>
                                    <pattern>com.datastax</pattern>
                                    <shadedPattern>sh.oso.connect.ai.shaded.datastax</shadedPattern>
                                </relocation>
                                <!-- LDAP -->
                                <relocation>
                                    <pattern>com.unboundid</pattern>
                                    <shadedPattern>sh.oso.connect.ai.shaded.unboundid</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>sh.oso.connect.ai.connect.source.AiSourceConnector</mainClass>
                                    <manifestEntries>
                                        <Kafka-Connect-AI-Version>${project.version}</Kafka-Connect-AI-Version>
                                        <Kafka-Version>${kafka.version}</Kafka-Version>
                                        <Git-Commit>${git.commit.id.abbrev}</Git-Commit>
                                        <Build-Timestamp>${git.build.time}</Build-Timestamp>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
