# kafka-connect-ai

./: .gitignore  LICENSE  README.md  pom.xml
docker/: Dockerfile  docker-compose.test.yml  (+1 more)
kafka-connect-ai-adapter-grpc/: pom.xml
kafka-connect-ai-adapter-grpc/src/main/java/sh/oso/connect/ai/adapter/grpc/: GrpcSinkAdapter.java  GrpcSourceAdapter.java
kafka-connect-ai-adapter-grpc/src/test/java/sh/oso/connect/ai/adapter/grpc/: GrpcSinkAdapterTest.java  GrpcSourceAdapterTest.java
kafka-connect-ai-adapter-kafka/: pom.xml
kafka-connect-ai-adapter-kafka/src/main/java/sh/oso/connect/ai/adapter/kafka/: KafkaSourceAdapter.java  PartitionAssigner.java
kafka-connect-ai-adapter-kafka/src/test/java/sh/oso/connect/ai/adapter/kafka/: KafkaSourceAdapterTest.java  PartitionAssignerTest.java
kafka-connect-ai-adapter-sap/: pom.xml
kafka-connect-ai-adapter-sap/src/main/java/sh/oso/connect/ai/adapter/sap/: SapDestinationProvider.java  SapSourceAdapter.java
kafka-connect-ai-adapter-sap/src/test/java/sh/oso/connect/ai/adapter/sap/: SapSourceAdapterTest.java
kafka-connect-ai-adapter-streaming/: pom.xml
kafka-connect-ai-adapter-streaming/src/main/java/sh/oso/connect/ai/adapter/streaming/: CometDSourceAdapter.java  SseSourceAdapter.java  WebSocketSourceAdapter.java
kafka-connect-ai-adapter-streaming/src/test/java/sh/oso/connect/ai/adapter/streaming/: CometDSourceAdapterTest.java  SseSourceAdapterTest.java  WebSocketSourceAdapterTest.java
kafka-connect-ai-adapter-warehouse/: pom.xml
kafka-connect-ai-adapter-warehouse/src/main/java/sh/oso/connect/ai/adapter/warehouse/: BigQueryLoadStrategy.java  RedshiftLoadStrategy.java  SnowflakeLoadStrategy.java  WarehouseLoadStrategy.java  WarehouseSinkAdapter.java
kafka-connect-ai-adapter-warehouse/src/test/java/sh/oso/connect/ai/adapter/warehouse/: WarehouseSinkAdapterTest.java
kafka-connect-ai-api/: pom.xml
kafka-connect-ai-api/src/main/java/sh/oso/connect/ai/api/adapter/: SinkAdapter.java  SourceAdapter.java
kafka-connect-ai-api/src/main/java/sh/oso/connect/ai/api/config/: AiConnectConfig.java
kafka-connect-ai-api/src/main/java/sh/oso/connect/ai/api/error/: NonRetryableException.java  RetryableException.java
kafka-connect-ai-api/src/main/java/sh/oso/connect/ai/api/model/: RawRecord.java  SourceOffset.java  TransformedRecord.java
kafka-connect-ai-api/src/main/java/sh/oso/connect/ai/api/pipeline/: AgentPipeline.java
kafka-connect-ai-api/src/main/java/sh/oso/connect/ai/api/util/: BoundedRecordBuffer.java
kafka-connect-ai-api/src/test/java/sh/oso/connect/ai/api/model/: RawRecordTest.java  SourceOffsetTest.java  TransformedRecordTest.java
kafka-connect-ai-connect/: pom.xml
kafka-connect-ai-connect/src/assembly/: confluent-hub.xml
kafka-connect-ai-connect/src/main/java/sh/oso/connect/ai/connect/cache/: CacheResult.java  EmbeddingClient.java  SemanticCache.java
kafka-connect-ai-connect/src/main/java/sh/oso/connect/ai/connect/config/: AiSinkConfig.java  AiSourceConfig.java
kafka-connect-ai-connect/src/main/java/sh/oso/connect/ai/connect/llm/: AnthropicClient.java  LlmClient.java  LlmClientFactory.java  LlmRequest.java  LlmResponse.java  OpenAiClient.java
kafka-connect-ai-connect/src/main/java/sh/oso/connect/ai/connect/metrics/: AiConnectMetrics.java  LogContext.java
kafka-connect-ai-connect/src/main/java/sh/oso/connect/ai/connect/pipeline/: BasicAgentPipeline.java  BatchAccumulator.java  CompiledTransform.java  CompiledTransformCache.java  DeclarativeMappingExecutor.java  DeterministicTransformer.java  DiscoveredSchema.java  GraalJsTransformExecutor.java  LlmCostCalculator.java  ModelRouter.java  ParallelLlmExecutor.java  PiiMasker.java  RateLimiter.java  SchemaDiscoveryAgent.java  SchemaEnforcer.java  SchemaFingerprinter.java  TransformCompiler.java
kafka-connect-ai-connect/src/main/resources/: manifest.json
kafka-connect-ai-integration-tests/: pom.xml
kafka-connect-ai-integration-tests/src/test/java/sh/oso/connect/ai/it/: CassandraAdapterIT.java  ErrorHandlingIT.java  HttpSourceEndToEndIT.java  HttpToJdbcPipelineIT.java  KafkaToKafkaPipelineIT.java  LiveOpenAiPipelineIT.java  MongoDbAdapterIT.java  OffsetManagementIT.java  RedisAdapterIT.java  SemanticCacheIT.java  SinkEndToEndIT.java
nexus-connect/: pom.xml
nexus-connect/src/main/java/sh/oso/nexus/connect/cache/: CacheResult.java  EmbeddingClient.java  SemanticCache.java
nexus-connect/src/main/java/sh/oso/nexus/connect/config/: NexusSinkConfig.java  NexusSourceConfig.java
nexus-connect/src/main/java/sh/oso/nexus/connect/llm/: AnthropicClient.java  LlmClient.java  LlmClientFactory.java  LlmRequest.java  LlmResponse.java  OpenAiClient.java
nexus-connect/src/main/java/sh/oso/nexus/connect/metrics/: LogContext.java  NexusMetrics.java
nexus-connect/src/main/java/sh/oso/nexus/connect/pipeline/: BasicAgentPipeline.java  BatchAccumulator.java  DeterministicTransformer.java  DiscoveredSchema.java  ModelRouter.java  ParallelLlmExecutor.java  SchemaDiscoveryAgent.java  SchemaEnforcer.java
nexus-connect/src/main/java/sh/oso/nexus/connect/sink/: NexusSinkConnector.java  NexusSinkTask.java
nexus-connect/src/main/java/sh/oso/nexus/connect/source/: NexusSourceConnector.java  NexusSourceTask.java
nexus-connect/src/main/java/sh/oso/nexus/connect/spi/: AdapterRegistry.java
nexus-connect/src/test/java/sh/oso/nexus/connect/cache/: EmbeddingClientTest.java  SemanticCacheTest.java
nexus-connect/src/test/java/sh/oso/nexus/connect/config/: NexusSourceConfigTest.java
nexus-connect/src/test/java/sh/oso/nexus/connect/llm/: LlmClientFactoryTest.java
nexus-connect/src/test/java/sh/oso/nexus/connect/metrics/: NexusMetricsTest.java
nexus-connect/src/test/java/sh/oso/nexus/connect/pipeline/: BasicAgentPipelineTest.java  BatchAccumulatorTest.java  DeterministicTransformerTest.java  ModelRouterTest.java  ParallelLlmExecutorTest.java  SchemaDiscoveryAgentTest.java  SchemaEnforcerTest.java
nexus-connect/src/test/java/sh/oso/nexus/connect/sink/: NexusSinkTaskTest.java
nexus-connect/src/test/java/sh/oso/nexus/connect/source/: NexusSourceTaskTest.java
(+190 files in other folders)
