<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sh.oso</groupId>
    <artifactId>kafka-connect-ai</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>kafka-connect-ai</name>
    <description>AI-powered universal Kafka Connect connector</description>
    <url>https://github.com/osodevops/kafka-connect-ai</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>osodevops</id>
            <name>OSO DevOps</name>
            <organization>OSO DevOps</organization>
            <organizationUrl>https://oso.sh</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/osodevops/kafka-connect-ai.git</connection>
        <developerConnection>scm:git:ssh://github.com:osodevops/kafka-connect-ai.git</developerConnection>
        <url>https://github.com/osodevops/kafka-connect-ai</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>kafka-connect-ai-api</module>
        <module>kafka-connect-ai-adapter-http</module>
        <module>kafka-connect-ai-adapter-jdbc</module>
        <module>kafka-connect-ai-adapter-kafka</module>
        <module>kafka-connect-ai-adapter-grpc</module>
        <module>kafka-connect-ai-adapter-warehouse</module>
        <module>kafka-connect-ai-adapter-redis</module>
        <module>kafka-connect-ai-adapter-streaming</module>
        <module>kafka-connect-ai-adapter-cassandra</module>
        <module>kafka-connect-ai-adapter-kinesis</module>
        <module>kafka-connect-ai-adapter-mongodb</module>
        <module>kafka-connect-ai-adapter-ldap</module>
        <module>kafka-connect-ai-connect</module>
        <module>kafka-connect-ai-integration-tests</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>

        <!-- Core -->
        <kafka.version>3.8.1</kafka.version>
        <confluent.version>7.8.0</confluent.version>
        <jackson.version>2.17.2</jackson.version>
        <slf4j.version>2.0.16</slf4j.version>
        <hikaricp.version>5.1.0</hikaricp.version>
        <postgresql.version>42.7.4</postgresql.version>
        <micrometer.version>1.14.3</micrometer.version>
        <jedis.version>5.2.0</jedis.version>

        <!-- Resilience -->
        <resilience4j.version>2.2.0</resilience4j.version>

        <!-- MongoDB -->
        <mongodb.driver.version>5.3.0</mongodb.driver.version>

        <!-- Cloud Data Warehouse -->
        <snowflake.jdbc.version>3.19.0</snowflake.jdbc.version>
        <aws.sdk.version>2.25.0</aws.sdk.version>
        <google.cloud.bigquerystorage.version>3.4.0</google.cloud.bigquerystorage.version>

        <!-- gRPC -->
        <grpc.version>1.64.0</grpc.version>
        <protobuf.version>3.25.3</protobuf.version>

        <!-- Streaming -->
        <okhttp.eventsource.version>4.1.1</okhttp.eventsource.version>
        <cometd.version>7.0.12</cometd.version>

        <!-- Cassandra -->
        <cassandra-driver.version>4.17.0</cassandra-driver.version>

        <!-- LDAP -->
        <unboundid.ldapsdk.version>7.0.1</unboundid.ldapsdk.version>

        <!-- Testing -->
        <junit.version>5.11.3</junit.version>
        <testcontainers.version>1.20.4</testcontainers.version>
        <wiremock.version>3.9.2</wiremock.version>
        <mockito.version>5.14.2</mockito.version>
        <awaitility.version>4.2.2</awaitility.version>

        <!-- Plugins -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.2</maven-failsafe-plugin.version>
        <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
        <git-commit-id-plugin.version>7.0.0</git-commit-id-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
        <maven-release-plugin.version>3.1.1</maven-release-plugin.version>
        <central-publishing-plugin.version>0.6.0</central-publishing-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>sh.oso</groupId>
                <artifactId>kafka-connect-ai-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sh.oso</groupId>
                <artifactId>kafka-connect-ai-connect</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sh.oso</groupId>
                <artifactId>kafka-connect-ai-adapter-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sh.oso</groupId>
                <artifactId>kafka-connect-ai-adapter-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sh.oso</groupId>
                <artifactId>kafka-connect-ai-adapter-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sh.oso</groupId>
                <artifactId>kafka-connect-ai-adapter-grpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sh.oso</groupId>
                <artifactId>kafka-connect-ai-adapter-warehouse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sh.oso</groupId>
                <artifactId>kafka-connect-ai-adapter-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sh.oso</groupId>
                <artifactId>kafka-connect-ai-adapter-streaming</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sh.oso</groupId>
                <artifactId>kafka-connect-ai-adapter-cassandra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sh.oso</groupId>
                <artifactId>kafka-connect-ai-adapter-kinesis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sh.oso</groupId>
                <artifactId>kafka-connect-ai-adapter-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sh.oso</groupId>
                <artifactId>kafka-connect-ai-adapter-ldap</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Kafka Connect API (provided by runtime) -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>connect-api</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <!-- Resilience4j -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-circuitbreaker</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>

            <!-- MongoDB -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${mongodb.driver.version}</version>
            </dependency>

            <!-- Snowflake -->
            <dependency>
                <groupId>net.snowflake</groupId>
                <artifactId>snowflake-jdbc</artifactId>
                <version>${snowflake.jdbc.version}</version>
            </dependency>

            <!-- AWS SDK BOM -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Google Cloud BigQuery Storage -->
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-bigquerystorage</artifactId>
                <version>${google.cloud.bigquerystorage.version}</version>
            </dependency>

            <!-- gRPC -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <!-- Streaming -->
            <dependency>
                <groupId>com.launchdarkly</groupId>
                <artifactId>okhttp-eventsource</artifactId>
                <version>${okhttp.eventsource.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cometd.java</groupId>
                <artifactId>cometd-java-client-http-jetty</artifactId>
                <version>${cometd.version}</version>
            </dependency>

            <!-- LDAP -->
            <dependency>
                <groupId>com.unboundid</groupId>
                <artifactId>unboundid-ldapsdk</artifactId>
                <version>${unboundid.ldapsdk.version}</version>
            </dependency>

            <!-- JDBC -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Micrometer -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-jmx</artifactId>
                <version>${micrometer.version}</version>
            </dependency>

            <!-- Redis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <!-- Cassandra -->
            <dependency>
                <groupId>com.datastax.oss</groupId>
                <artifactId>java-driver-core</artifactId>
                <version>${cassandra-driver.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>kafka</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.github.git-commit-id</groupId>
                    <artifactId>git-commit-id-maven-plugin</artifactId>
                    <version>${git-commit-id-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>get-git-info</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                            <phase>initialize</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <failOnNoGitDirectory>false</failOnNoGitDirectory>
                        <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
                        <generateGitPropertiesFile>false</generateGitPropertiesFile>
                        <skipPoms>false</skipPoms>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>central</id>
                    <url>https://central.sonatype.com/repository/maven-snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>central</id>
                    <url>https://central.sonatype.com/api/v1/publisher/deployments/download/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central-publishing-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>${maven-release-plugin.version}</version>
                        <configuration>
                            <tagNameFormat>v@{project.version}</tagNameFormat>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <scmCommentPrefix>[skip ci]</scmCommentPrefix>
                            <releaseProfiles>release</releaseProfiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sap</id>
            <modules>
                <module>kafka-connect-ai-adapter-sap</module>
            </modules>
        </profile>
    </profiles>
</project>
